PORT=3000
DB_USER=postgres
DB_PASSWORD=Aa123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job-board
JWT_SECRET=ysMmnQAym8WT2VLR8LqsQtHLX3YDdIOG
JWT_LIFETIME=10d
COOKIE_SECRET=f35d6e98a71610dd86d057d6aff5920110b139edaf00a1e48b5b609503175532
EMAIL_USER=maddison53@ethereal.email
EMAIL_PASSWORD=jn7jnAPss4f63QBp6D